# Jenkins-cicd-java-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  deployment.yaml.save
src/main/java/com/example/: App.java
